<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="FinstatNBURateToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-4J-C1K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j5F-p2-WFO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-dS-LH8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="xMt-Cg-QL2">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnx-yw-lrM" userLabel="Innermost">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-9r-Gb8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <connections>
                                            <action selector="openMainApplicationTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="cgl-Wr-SvY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ4-CD-0Um">
                                        <rect key="frame" x="20" y="20" width="46.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtS-Sx-V6L">
                                        <rect key="frame" x="254.5" y="20" width="45.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yee-ho-iSZ">
                                        <rect key="frame" x="20" y="55.5" width="66" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-8q-m8E">
                                        <rect key="frame" x="233.5" y="55.5" width="66" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НБУ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-Ia-iyb">
                                        <rect key="frame" x="142.5" y="20" width="35.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OQ4-CD-0Um" firstAttribute="top" secondItem="Dnx-yw-lrM" secondAttribute="top" constant="20" id="0p6-OZ-f5u"/>
                                    <constraint firstItem="LDr-Ia-iyb" firstAttribute="top" secondItem="Dnx-yw-lrM" secondAttribute="top" constant="20" id="1mF-70-QRa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQ4-CD-0Um" secondAttribute="trailing" constant="20" symbolic="YES" id="3oi-75-7Q2"/>
                                    <constraint firstItem="LDr-Ia-iyb" firstAttribute="centerX" secondItem="Dnx-yw-lrM" secondAttribute="centerX" id="BhG-sP-22p"/>
                                    <constraint firstAttribute="bottom" secondItem="jH2-9r-Gb8" secondAttribute="bottom" id="FLQ-Yd-s2K"/>
                                    <constraint firstAttribute="trailing" secondItem="VtS-Sx-V6L" secondAttribute="trailing" constant="20" id="Fng-ro-uID"/>
                                    <constraint firstItem="jH2-9r-Gb8" firstAttribute="top" secondItem="Dnx-yw-lrM" secondAttribute="top" id="GgF-Lu-Iac"/>
                                    <constraint firstItem="VtS-Sx-V6L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dnx-yw-lrM" secondAttribute="leading" constant="20" symbolic="YES" id="Jdj-GE-hyM"/>
                                    <constraint firstItem="xZ8-8q-m8E" firstAttribute="centerY" secondItem="yee-ho-iSZ" secondAttribute="centerY" id="Jha-OH-Oj9"/>
                                    <constraint firstItem="VtS-Sx-V6L" firstAttribute="centerY" secondItem="OQ4-CD-0Um" secondAttribute="centerY" id="K06-7A-Ho4"/>
                                    <constraint firstItem="xZ8-8q-m8E" firstAttribute="trailing" secondItem="VtS-Sx-V6L" secondAttribute="trailing" id="VSG-7e-fIg"/>
                                    <constraint firstItem="yee-ho-iSZ" firstAttribute="top" secondItem="OQ4-CD-0Um" secondAttribute="bottom" constant="9" id="Zkt-eN-bbc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yee-ho-iSZ" secondAttribute="trailing" constant="20" symbolic="YES" id="bFp-DV-vHR"/>
                                    <constraint firstItem="jH2-9r-Gb8" firstAttribute="leading" secondItem="Dnx-yw-lrM" secondAttribute="leading" id="bL5-oy-rPi"/>
                                    <constraint firstItem="xZ8-8q-m8E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dnx-yw-lrM" secondAttribute="leading" constant="20" symbolic="YES" id="cul-Hi-kF3"/>
                                    <constraint firstAttribute="trailing" secondItem="jH2-9r-Gb8" secondAttribute="trailing" id="o1r-3q-eRJ"/>
                                    <constraint firstItem="xZ8-8q-m8E" firstAttribute="top" secondItem="VtS-Sx-V6L" secondAttribute="bottom" constant="9" id="poM-xu-JX5"/>
                                    <constraint firstItem="OQ4-CD-0Um" firstAttribute="leading" secondItem="Dnx-yw-lrM" secondAttribute="leading" constant="20" id="tF2-YA-Gsj"/>
                                    <constraint firstItem="yee-ho-iSZ" firstAttribute="leading" secondItem="OQ4-CD-0Um" secondAttribute="leading" id="zR4-wG-lo5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dnx-yw-lrM" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="154-rT-zh5"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="pNG-4J-C1K" secondAttribute="trailing" id="6Se-ni-uBG"/>
                            <constraint firstItem="Dnx-yw-lrM" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="DWW-tE-ec8"/>
                            <constraint firstItem="pNG-4J-C1K" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="OFf-0S-Q6r"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="Dnx-yw-lrM" secondAttribute="bottom" id="ScR-Tb-zBz"/>
                            <constraint firstAttribute="bottom" secondItem="pNG-4J-C1K" secondAttribute="bottom" id="deN-wH-vhy"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Dnx-yw-lrM" secondAttribute="trailing" id="gSb-Bb-MFp"/>
                            <constraint firstItem="pNG-4J-C1K" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="lN3-Bq-R4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="eurValue" destination="xZ8-8q-m8E" id="X3H-e5-9zc"/>
                        <outlet property="providerLabel" destination="LDr-Ia-iyb" id="mzc-MV-udu"/>
                        <outlet property="usdValue" destination="yee-ho-iSZ" id="4Nn-wS-Edr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
