<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8VG-wm-efn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrencyRates-->
        <scene sceneID="hJz-4T-nFS">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrencyRates" id="ToT-IP-cPf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDc-V5-aWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-1199"/>
        </scene>
        <!--Дані -->
        <scene sceneID="3OS-ij-fQL">
            <objects>
                <tableViewController id="g6Q-iC-yhI" customClass="ProvidersListTableViewController" customModule="FinStat_Ukraine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXo-DJ-OKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="g6Q-iC-yhI" id="b6E-Pu-oSk"/>
                            <outlet property="delegate" destination="g6Q-iC-yhI" id="k8c-cv-ngu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Дані " leftItemsSupplementBackButton="YES" id="RBY-zi-PAt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPa-RY-m0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-1903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCl-0w-Vrj">
            <objects>
                <navigationController id="6es-MT-uWI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTY-v4-dfy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="g6Q-iC-yhI" kind="relationship" relationship="rootViewController" id="cxd-ez-Oft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpr-bj-A2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-1903"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="t4F-2C-7YQ">
            <objects>
                <splitViewController id="8VG-wm-efn" customClass="MainViewController" customModule="FinStat_Ukraine" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6es-MT-uWI" kind="relationship" relationship="masterViewController" id="kvw-BA-qsg"/>
                        <segue destination="ToT-IP-cPf" kind="relationship" relationship="detailViewController" id="tB4-Ru-2MC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRi-tP-uKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-1572"/>
        </scene>
    </scenes>
</document>
