<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="PrivateRatesTableViewCell" customModule="FinStat_Ukraine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-5v-vU4">
                        <rect key="frame" x="133.5" y="18" width="53" height="29"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-2p-th5">
                        <rect key="frame" x="137.5" y="64" width="45" height="17"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-17-TdM">
                        <rect key="frame" x="139" y="128" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-Gd-hbf">
                        <rect key="frame" x="16" y="87" width="45" height="17"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-m9-NCV">
                        <rect key="frame" x="259" y="120" width="45" height="17"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Whu-Gd-hbf" firstAttribute="top" secondItem="G9V-2p-th5" secondAttribute="bottom" constant="6" id="AlM-D8-SMT"/>
                    <constraint firstAttribute="trailing" secondItem="bQ4-m9-NCV" secondAttribute="trailing" constant="16" id="Cha-SM-Uwc"/>
                    <constraint firstItem="8hj-5v-vU4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="DaC-F8-0v0"/>
                    <constraint firstAttribute="bottom" secondItem="g8n-17-TdM" secondAttribute="bottom" constant="26.5" id="F0d-hW-XFw"/>
                    <constraint firstItem="g8n-17-TdM" firstAttribute="top" secondItem="Whu-Gd-hbf" secondAttribute="bottom" constant="8" id="IMC-ev-p7V"/>
                    <constraint firstItem="G9V-2p-th5" firstAttribute="centerX" secondItem="8hj-5v-vU4" secondAttribute="centerX" id="UQw-bh-CcL"/>
                    <constraint firstItem="8hj-5v-vU4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ymi-Bc-51Q"/>
                    <constraint firstItem="g8n-17-TdM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Z8Z-av-2hc"/>
                    <constraint firstItem="Whu-Gd-hbf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Zs4-gB-6be"/>
                    <constraint firstItem="bQ4-m9-NCV" firstAttribute="top" secondItem="Whu-Gd-hbf" secondAttribute="top" id="s5B-4d-AUe"/>
                    <constraint firstItem="G9V-2p-th5" firstAttribute="top" secondItem="8hj-5v-vU4" secondAttribute="bottom" constant="17" id="xya-Ad-od9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="120"/>
        </tableViewCell>
    </objects>
</document>
