<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRa-rg-ALc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Курси валют НБУ-->
        <scene sceneID="eyd-y7-N56">
            <objects>
                <viewController storyboardIdentifier="CurrencyViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="fhx-S2-sen" customClass="CurrencyViewController" customModule="FinStat_Ukraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddi-Wa-sFP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7O-r7-fae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVD-cM-Py0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-Vi-ldk">
                                <rect key="frame" x="110.5" y="64" width="154.5" height="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fhx-S2-sen" id="KY5-QL-GY8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-Ic-2Dq">
                                <rect key="frame" x="110.5" y="64" width="154.5" height="40"/>
                                <connections>
                                    <action selector="changeDateButtonPressed:" destination="fhx-S2-sen" eventType="touchUpInside" id="K39-V4-bIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-lh-5d8" userLabel="PreviousButton">
                                <rect key="frame" x="16" y="64" width="94.5" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="PreviousButton"/>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="fhx-S2-sen" eventType="touchUpInside" id="faK-nD-hUe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-dm-zZH">
                                <rect key="frame" x="16" y="64" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-76-IZ0">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-sY-kbg">
                                        <rect key="frame" x="94.5" y="0.0" width="154" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-Co-QCB">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MBU-io-x46"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_drop_down_48pt" highlightedImage="ic_arrow_drop_down_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="r2C-uP-xuz">
                                                <rect key="frame" x="134" y="10" width="20" height="20"/>
                                                <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r2C-uP-xuz" secondAttribute="height" multiplier="1:1" id="SiX-9L-44n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="r2C-uP-xuz" firstAttribute="height" secondItem="WKQ-Co-QCB" secondAttribute="height" multiplier="1:2" id="ARP-RQ-idu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-au-HQ6">
                                        <rect key="frame" x="248.5" y="0.0" width="94.5" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-wO-0pY" userLabel="NextButton">
                                <rect key="frame" x="265" y="64" width="94" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="NextButton"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="fhx-S2-sen" eventType="touchUpInside" id="vA4-ET-SMh"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Yu-5OR">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <connections>
                                    <segue destination="I4d-ga-qcc" kind="embed" identifier="CurrencyByDate" id="zfb-4L-wgq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uk9-Ic-2Dq" firstAttribute="width" secondItem="cWb-sY-kbg" secondAttribute="width" id="0GO-Cg-FUj"/>
                            <constraint firstItem="ynk-wO-0pY" firstAttribute="centerY" secondItem="O5J-au-HQ6" secondAttribute="centerY" id="30j-N9-EKO"/>
                            <constraint firstItem="Uk9-Ic-2Dq" firstAttribute="height" secondItem="cWb-sY-kbg" secondAttribute="height" id="4j5-bQ-ktt"/>
                            <constraint firstItem="ynk-wO-0pY" firstAttribute="centerX" secondItem="O5J-au-HQ6" secondAttribute="centerX" id="6l8-g6-POj"/>
                            <constraint firstItem="ynk-wO-0pY" firstAttribute="width" secondItem="O5J-au-HQ6" secondAttribute="width" id="7Pk-jE-W6X"/>
                            <constraint firstItem="Uk9-Ic-2Dq" firstAttribute="leading" secondItem="uVW-lh-5d8" secondAttribute="trailing" id="7b5-Mf-FF3"/>
                            <constraint firstItem="Q7O-r7-fae" firstAttribute="top" secondItem="Khb-Yu-5OR" secondAttribute="bottom" id="9R7-Gj-k0T"/>
                            <constraint firstItem="ynk-wO-0pY" firstAttribute="centerY" secondItem="uVW-lh-5d8" secondAttribute="centerY" id="BJQ-eH-ECv"/>
                            <constraint firstItem="Khb-Yu-5OR" firstAttribute="leading" secondItem="eVD-cM-Py0" secondAttribute="leading" id="EIy-t5-6HZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5yD-dm-zZH" secondAttribute="leading" id="G4j-C0-Cym"/>
                            <constraint firstItem="ynk-wO-0pY" firstAttribute="leading" secondItem="Uk9-Ic-2Dq" secondAttribute="trailing" id="KIS-YD-FJd"/>
                            <constraint firstItem="Uk9-Ic-2Dq" firstAttribute="centerX" secondItem="cWb-sY-kbg" secondAttribute="centerX" id="MwH-la-HLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yD-dm-zZH" secondAttribute="trailing" id="Olc-7n-wdb"/>
                            <constraint firstItem="uVW-lh-5d8" firstAttribute="centerY" secondItem="Uk9-Ic-2Dq" secondAttribute="centerY" id="P5o-Nk-1wU"/>
                            <constraint firstItem="uVW-lh-5d8" firstAttribute="height" secondItem="YWn-76-IZ0" secondAttribute="height" id="PsL-cC-yj1"/>
                            <constraint firstItem="uVW-lh-5d8" firstAttribute="leading" secondItem="eVD-cM-Py0" secondAttribute="leadingMargin" id="QMo-cY-2mg"/>
                            <constraint firstItem="ynk-wO-0pY" firstAttribute="height" secondItem="uVW-lh-5d8" secondAttribute="height" id="TfP-Yv-Ahw"/>
                            <constraint firstItem="Uk9-Ic-2Dq" firstAttribute="centerY" secondItem="cWb-sY-kbg" secondAttribute="centerY" id="Uww-CH-46M"/>
                            <constraint firstItem="KbE-Vi-ldk" firstAttribute="width" secondItem="Uk9-Ic-2Dq" secondAttribute="width" id="WPJ-5p-JV3"/>
                            <constraint firstItem="uVW-lh-5d8" firstAttribute="height" secondItem="Uk9-Ic-2Dq" secondAttribute="height" id="X23-4R-FcJ"/>
                            <constraint firstItem="KbE-Vi-ldk" firstAttribute="height" secondItem="Uk9-Ic-2Dq" secondAttribute="height" id="X3v-4b-1Hh"/>
                            <constraint firstItem="uVW-lh-5d8" firstAttribute="width" secondItem="YWn-76-IZ0" secondAttribute="width" id="YCK-hj-cgg"/>
                            <constraint firstItem="ynk-wO-0pY" firstAttribute="height" secondItem="O5J-au-HQ6" secondAttribute="height" id="Z9A-yb-Toy"/>
                            <constraint firstItem="Khb-Yu-5OR" firstAttribute="top" secondItem="5yD-dm-zZH" secondAttribute="bottom" id="dBQ-nx-C06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynk-wO-0pY" secondAttribute="trailing" id="g1v-Lv-kg5"/>
                            <constraint firstItem="uVW-lh-5d8" firstAttribute="centerY" secondItem="YWn-76-IZ0" secondAttribute="centerY" id="gqP-Rc-NU9"/>
                            <constraint firstAttribute="trailing" secondItem="Khb-Yu-5OR" secondAttribute="trailing" id="kBL-B7-z3u"/>
                            <constraint firstItem="KbE-Vi-ldk" firstAttribute="centerX" secondItem="Uk9-Ic-2Dq" secondAttribute="centerX" id="nqA-SA-ZAC"/>
                            <constraint firstItem="5yD-dm-zZH" firstAttribute="top" secondItem="Ddi-Wa-sFP" secondAttribute="bottom" id="t0G-Cx-dHw"/>
                            <constraint firstItem="uVW-lh-5d8" firstAttribute="centerX" secondItem="YWn-76-IZ0" secondAttribute="centerX" id="wyT-tz-4tZ"/>
                            <constraint firstItem="KbE-Vi-ldk" firstAttribute="centerY" secondItem="Uk9-Ic-2Dq" secondAttribute="centerY" id="xWk-EI-wfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pz-Zb-Ojl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Курси валют НБУ" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="fZu-jc-FB2">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="vvA-Lb-AlW">
                            <connections>
                                <segue destination="Kka-BJ-rGY" kind="show" id="cvw-Ns-JOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="WKQ-Co-QCB" id="F5J-nT-oHz"/>
                        <outlet property="dateTextField" destination="KbE-Vi-ldk" id="ibM-3k-vSL"/>
                        <outlet property="dropdownMarker" destination="r2C-uP-xuz" id="a5e-lY-M64"/>
                        <outlet property="tomorrowButton" destination="ynk-wO-0pY" id="Oyh-2j-uZ1"/>
                        <outlet property="tomorrowLabel" destination="O5J-au-HQ6" id="lM7-2N-VcX"/>
                        <outlet property="yesterdayButton" destination="uVW-lh-5d8" id="zK1-AX-42v"/>
                        <outlet property="yesterdayLabel" destination="YWn-76-IZ0" id="VAa-3O-Wx5"/>
                        <segue destination="DxY-Lt-8qi" kind="show" identifier="ShowCurrency" id="hrB-6Y-dSr">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2p-tN-8qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-571"/>
        </scene>
        <!--DataProviderCredits-->
        <scene sceneID="FlV-kR-GDy">
            <objects>
                <viewControllerPlaceholder storyboardName="DataProviderCredits" id="Kka-BJ-rGY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBC-dw-Rof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1125"/>
        </scene>
        <!--Rates Table View Controller-->
        <scene sceneID="6UF-AZ-TLf">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyRateTableViewController" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I4d-ga-qcc" customClass="NBURatesTableViewController" customModule="FinStat_Ukraine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="2GH-xi-7bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="I4d-ga-qcc" id="JLB-Dl-R4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uAq-Ut-6pg"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="p5Y-LF-Pdr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31z-Rj-sZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-572"/>
        </scene>
        <!--Currency Detail Container View Controller-->
        <scene sceneID="f77-de-PSO">
            <objects>
                <viewController storyboardIdentifier="CurrencyDetailContainerViewController" id="DxY-Lt-8qi" customClass="CurrencyDetailContainerViewController" customModule="FinStat_Ukraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhf-tC-Bsd"/>
                        <viewControllerLayoutGuide type="bottom" id="J2x-AX-Vyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sa-N5-5qT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyX-6h-z7g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="A62-y4-nu3" kind="embed" id="FGS-HE-OfW"/>
                                </connections>
                            </containerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I85-Ue-k6l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-hw-psK">
                                        <rect key="frame" x="157.5" y="271.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g4N-8a-PZ1"/>
                                            <constraint firstAttribute="width" constant="60" id="god-7v-c3g"/>
                                        </constraints>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kyk-hw-psK" firstAttribute="centerX" secondItem="I85-Ue-k6l" secondAttribute="centerX" id="Oiy-U3-qog"/>
                                    <constraint firstItem="Kyk-hw-psK" firstAttribute="centerY" secondItem="I85-Ue-k6l" secondAttribute="centerY" id="YMN-Bo-Ifp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I85-Ue-k6l" firstAttribute="leading" secondItem="0Sa-N5-5qT" secondAttribute="leading" id="A1R-Sf-lqa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="I85-Ue-k6l" secondAttribute="bottom" id="E7A-xg-mjt"/>
                            <constraint firstItem="I85-Ue-k6l" firstAttribute="top" secondItem="0Sa-N5-5qT" secondAttribute="topMargin" id="Enu-lp-7MI"/>
                            <constraint firstAttribute="trailing" secondItem="IyX-6h-z7g" secondAttribute="trailing" id="Eo2-NE-z7f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IyX-6h-z7g" secondAttribute="bottom" id="G6c-3P-Jwj"/>
                            <constraint firstItem="IyX-6h-z7g" firstAttribute="top" secondItem="0Sa-N5-5qT" secondAttribute="topMargin" id="SDv-D1-Uax"/>
                            <constraint firstItem="IyX-6h-z7g" firstAttribute="leading" secondItem="0Sa-N5-5qT" secondAttribute="leading" id="ZF7-ZS-L20"/>
                            <constraint firstAttribute="trailing" secondItem="I85-Ue-k6l" secondAttribute="trailing" id="ujd-bR-rmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHZ-N4-HuN"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityHolder" destination="I85-Ue-k6l" id="pgb-af-yXh"/>
                        <outlet property="activityIndicator" destination="Kyk-hw-psK" id="llp-dA-HN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpW-Im-76F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="171"/>
        </scene>
        <!--Rate Table View Controller-->
        <scene sceneID="NAV-dP-nMO">
            <objects>
                <tableViewController id="A62-y4-nu3" customClass="NBURateTableViewController" customModule="FinStat_Ukraine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rdx-tR-iPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricalCurrencyRateTableViewCell" id="Zc7-rQ-Chi" customClass="HistoricalCurrencyRateTableViewCell" customModule="FinStat_Ukraine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zc7-rQ-Chi" id="unn-Eu-Jyr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A17-RU-VSN">
                                            <rect key="frame" x="16" y="15" width="42" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-CL-0GC">
                                            <rect key="frame" x="317" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A17-RU-VSN" secondAttribute="trailingMargin" id="8Lb-6X-VaP"/>
                                        <constraint firstItem="xgj-CL-0GC" firstAttribute="centerY" secondItem="A17-RU-VSN" secondAttribute="centerY" id="F4f-Dc-cTW"/>
                                        <constraint firstItem="A17-RU-VSN" firstAttribute="top" secondItem="unn-Eu-Jyr" secondAttribute="topMargin" constant="4" id="S2x-gJ-cRX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A17-RU-VSN" secondAttribute="bottom" constant="3" id="dnl-JZ-xCH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="A17-RU-VSN" secondAttribute="leading" id="eeI-tn-J2l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xgj-CL-0GC" secondAttribute="trailing" id="lj9-zv-aPt"/>
                                        <constraint firstItem="xgj-CL-0GC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="unn-Eu-Jyr" secondAttribute="leadingMargin" id="wMy-lO-Y6m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="A17-RU-VSN" id="WKd-aB-RW8"/>
                                    <outlet property="rateLabel" destination="xgj-CL-0GC" id="ba5-Wc-zvd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A62-y4-nu3" id="pMX-xP-f7R"/>
                            <outlet property="delegate" destination="A62-y4-nu3" id="5tA-5a-kAP"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENf-VJ-zn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Курси валют" id="hco-Bb-aW6">
                    <barButtonItem key="rightBarButtonItem" title="Графік" id="s47-X9-VnV">
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1646" y="170"/>
        </scene>
        <!--Currency Navigatoin Controller-->
        <scene sceneID="hDS-ye-xnD">
            <objects>
                <navigationController storyboardIdentifier="CurrencyNavigatoinController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRa-rg-ALc" customClass="CurrencyNavigatoinController" customModule="FinStat_Ukraine" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZR-Zd-1L9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bik-pF-i7E">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fhx-S2-sen" kind="relationship" relationship="rootViewController" id="Wpd-kN-lej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAY-Wk-Gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_drop_down_48pt" width="48" height="48"/>
    </resources>
</document>
